
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb 
browser set \
    -signalsort name
browser yview see  simulator::tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1024x640+-10+19}] != ""} {
    window geometry "Waveform 1" 1024x640+-10+19
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb.CLK_PERIOD
	} ]
set id [waveform add -signals  {
	simulator::tb.DEBOUNCE_WAIT
	} ]
set id [waveform add -signals  {
	{simulator::tb.RGB0[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.RGB1[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.btn[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.clk
	} ]
set id [waveform add -signals  {
	{simulator::tb.led[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.sclk_d1
	} ]
set id [waveform add -signals  {
	simulator::tb.sclk_d2
	} ]
set id [waveform add -signals  {
	simulator::tb.sclk_fall_edge
	} ]
set id [waveform add -signals  {
	simulator::tb.sclk_rise_edge
	} ]
set id [waveform add -signals  {
	{simulator::tb.slave_bit_count[5:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.slave_cs_active
	} ]
set id [waveform add -signals  {
	simulator::tb.slave_cs_asserted
	} ]
set id [waveform add -signals  {
	simulator::tb.slave_cs_d1
	} ]
set id [waveform add -signals  {
	{simulator::tb.slave_mem[255:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.slave_shift_reg[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.spi_cs_n_out[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.spi_miso_in
	} ]
set id [waveform add -signals  {
	simulator::tb.spi_mosi_out
	} ]
set id [waveform add -signals  {
	simulator::tb.spi_sclk_out
	} ]
set id [waveform add -signals  {
	{simulator::tb.sw[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.tb_slave_addr[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.tb_slave_data[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.tb_slave_is_read
	} ]
set id [waveform add -signals  {
	simulator::tb.tb_slave_is_write
	} ]

waveform xview limits 0 23520300000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
