*** Message Type: info ***
When: Fri Nov 14 18:48:29 IST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: ameghana21
Host: sscd48.iitk.ac.in
Platform: Linux/x86_64/4.18.0-553.52.1.el8_10.x86_64
Started: Fri Nov 14 18:48:29 IST 2025
Command: /cad/tools/cadence/XCELIUM/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:sscd48.iitk.ac.in:45177 -64BIT -nocopyright
Work Directory: /cad/data/ameghana21/UGP/syn/sim
 
*** Message Type: info ***
When: Fri Nov 14 18:48:30 IST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 14 18:48:30 IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 14 18:48:30 IST 2025
Connect to Simulator
      Design: worklib.tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:48:29 IST 2025
  Process ID: 153854
   Directory: /cad/data/ameghana21/UGP/syn/sim
     Command: xrun -64bit -gui -access +rwc -v93 +neg_tchk -negdelay ../../presyn/tb.v ../slave_syn.v /cad/TechLib/TSMC65/tcbn65gplus_200a/TSMCHOME/digital/Front_End/verilog/tcbn65gplus_200a/tcbn65gplus.v -top tb -sdf_verbose -sdf_cmd_file sdf_cmd -sdfstats sdfstats -maxdelays

 
*** Message Type: info ***
When: Fri Nov 14 18:48:31 IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 14 18:48:43 IST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Nov 15 09:34:14 IST 2025
Exit XM-Sim: user
      Design: worklib.tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:48:29 IST 2025
  Process ID: 153854
   Directory: /cad/data/ameghana21/UGP/syn/sim
     Command: xrun -64bit -gui -access +rwc -v93 +neg_tchk -negdelay ../../presyn/tb.v ../slave_syn.v /cad/TechLib/TSMC65/tcbn65gplus_200a/TSMCHOME/digital/Front_End/verilog/tcbn65gplus_200a/tcbn65gplus.v -top tb -sdf_verbose -sdf_cmd_file sdf_cmd -sdfstats sdfstats -maxdelays

 
*** Message Type: error ***
When: Sat Nov 15 09:34:14 IST 2025
XM-Sim Crashed:
      Design: worklib.tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:48:29 IST 2025
  Process ID: 153854
   Directory: /cad/data/ameghana21/UGP/syn/sim
     Command: xrun -64bit -gui -access +rwc -v93 +neg_tchk -negdelay ../../presyn/tb.v ../slave_syn.v /cad/TechLib/TSMC65/tcbn65gplus_200a/TSMCHOME/digital/Front_End/verilog/tcbn65gplus_200a/tcbn65gplus.v -top tb -sdf_verbose -sdf_cmd_file sdf_cmd -sdfstats sdfstats -maxdelays
      Design: worklib.tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:48:29 IST 2025
  Process ID: 153854
   Directory: /cad/data/ameghana21/UGP/syn/sim
     Command: xrun -64bit -gui -access +rwc -v93 +neg_tchk -negdelay ../../presyn/tb.v ../slave_syn.v /cad/TechLib/TSMC65/tcbn65gplus_200a/TSMCHOME/digital/Front_End/verilog/tcbn65gplus_200a/tcbn65gplus.v -top tb -sdf_verbose -sdf_cmd_file sdf_cmd -sdfstats sdfstats -maxdelays

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Nov 15 09:34:25 IST 2025
SimVision Exit.
 
