*** Message Type: info ***
When: Fri Nov 14 18:16:19 IST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: ameghana21
Host: sscd48.iitk.ac.in
Platform: Linux/x86_64/4.18.0-553.52.1.el8_10.x86_64
Started: Fri Nov 14 18:16:19 IST 2025
Command: /cad/tools/cadence/XCELIUM/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:sscd48.iitk.ac.in:42795 -64BIT -nocopyright
Work Directory: /cad/data/ameghana21/UGP/presyn
 
*** Message Type: info ***
When: Fri Nov 14 18:16:20 IST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 14 18:16:20 IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 14 18:16:21 IST 2025
Connect to Simulator
      Design: worklib.tb_slave_top:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:16:14 IST 2025
  Process ID: 111182
   Directory: /cad/data/ameghana21/UGP/presyn
     Command: xrun -64bit -gui -access +rwc tb.v slave.v

 
*** Message Type: info ***
When: Fri Nov 14 18:16:22 IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 14 18:17:06 IST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 14 18:17:12 IST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 14 18:17:17 IST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Nov 15 09:34:14 IST 2025
Exit XM-Sim: user
      Design: worklib.tb_slave_top:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:16:14 IST 2025
  Process ID: 111182
   Directory: /cad/data/ameghana21/UGP/presyn
     Command: xrun -64bit -gui -access +rwc tb.v slave.v

 
*** Message Type: error ***
When: Sat Nov 15 09:34:14 IST 2025
XM-Sim Crashed:
      Design: worklib.tb_slave_top:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:16:14 IST 2025
  Process ID: 111182
   Directory: /cad/data/ameghana21/UGP/presyn
     Command: xrun -64bit -gui -access +rwc tb.v slave.v
      Design: worklib.tb_slave_top:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s012
        User: ameghana21
        Host: sscd48.iitk.ac.in
Time Started: Fri Nov 14 18:16:14 IST 2025
  Process ID: 111182
   Directory: /cad/data/ameghana21/UGP/presyn
     Command: xrun -64bit -gui -access +rwc tb.v slave.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Nov 15 09:34:23 IST 2025
SimVision Exit.
 
