============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Nov 14 2025  06:21:28 pm
  Module:                 slave_top
  Technology library:     tcbn65gpluswc_ccs 200
  Operating conditions:   WCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:slave_top/rst_btn
port:slave_top/spi_cs_n_in
port:slave_top/spi_mosi_in
port:slave_top/spi_sclk_in
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:slave_top/led[0]
port:slave_top/led[10]
port:slave_top/led[11]
port:slave_top/led[12]
port:slave_top/led[13]
port:slave_top/led[14]
port:slave_top/led[15]
port:slave_top/led[1]
port:slave_top/led[2]
port:slave_top/led[3]
port:slave_top/led[4]
port:slave_top/led[5]
port:slave_top/led[6]
port:slave_top/led[7]
port:slave_top/led[8]
port:slave_top/led[9]
port:slave_top/spi_miso_out
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set .  
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:slave_top/rst_btn
port:slave_top/spi_cs_n_in
port:slave_top/spi_mosi_in
port:slave_top/spi_sclk_in
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set . As a result the load  
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

port:slave_top/led[0]
port:slave_top/led[10]
port:slave_top/led[11]
port:slave_top/led[12]
port:slave_top/led[13]
port:slave_top/led[14]
port:slave_top/led[15]
port:slave_top/led[1]
port:slave_top/led[2]
port:slave_top/led[3]
port:slave_top/led[4]
port:slave_top/led[5]
port:slave_top/led[6]
port:slave_top/led[7]
port:slave_top/led[8]
port:slave_top/led[9]
port:slave_top/spi_miso_out
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           4
 Outputs without clocked external delays                         17
 Inputs without external driver/transition                        4
 Outputs without external load                                   17
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         42
